mmdet：
Average Precision (AP) @[ IoU=0.50:0.95 | area= all | maxDets=100 ] = 0.740
Average Precision (AP) @[ IoU=0.50 | area= all | maxDets=100 ] = 0.964
Average Precision (AP) @[ IoU=0.75 | area= all | maxDets=100 ] = 0.964
Average Precision (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
Average Precision (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
Average Precision (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.740
Average Recall (AR) @[ IoU=0.50:0.95 | area= all | maxDets= 1 ] = 0.783
Average Recall (AR) @[ IoU=0.50:0.95 | area= all | maxDets= 10 ] = 0.783
Average Recall (AR) @[ IoU=0.50:0.95 | area= all | maxDets=100 ] = 0.783
Average Recall (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
Average Recall (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.000
Average Recall (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.783
06/04 17:35:07 - mmengine - INFO - bbox_mAP_copypaste: 0.740 0.964 0.964 -1.000 -1.000 0.740


rtmpose：
Average Precision (AP) @[ IoU=0.50:0.95 | area= all | maxDets= 20 ] = 0.746
Average Precision (AP) @[ IoU=0.50 | area= all | maxDets= 20 ] = 1.000
Average Precision (AP) @[ IoU=0.75 | area= all | maxDets= 20 ] = 0.970
Average Precision (AP) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
Average Precision (AP) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.746
Average Recall (AR) @[ IoU=0.50:0.95 | area= all | maxDets= 20 ] = 0.795
Average Recall (AR) @[ IoU=0.50 | area= all | maxDets= 20 ] = 1.000
Average Recall (AR) @[ IoU=0.75 | area= all | maxDets= 20 ] = 0.976
Average Recall (AR) @[ IoU=0.50:0.95 | area=medium | maxDets= 20 ] = -1.000
Average Recall (AR) @[ IoU=0.50:0.95 | area= large | maxDets= 20 ] = 0.795